[bumpversion]
current_version = 0
parse = (?P<version>\d+)
serialize = {version}
commit = True
tag = True

[bumpversion:file:export_presets.cfg]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:Title.gd]
search = _version = "{current_version}"
replace = _version = "{new_version}"
