[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://game_events.tres" type="Resource" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "loading"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 359.0 ]
}

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
game_events = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.027451, 0.12549, 1 )

[node name="Loading" type="Node2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Loading"]
position = Vector2( 132, 953 )
color = Color( 0.00784314, 0.0509804, 0.423529, 1 )
offset = Vector2( 51, -4 )
polygon = PoolVector2Array( 18, 69, -127, 43, -111, -19, -24, -80 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading"]
autoplay = "loading"
anims/RESET = SubResource( 2 )
anims/loading = SubResource( 1 )

[node name="SceneHolder" type="Node" parent="."]
