[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/KenneyBold32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Levels/ButtonRaceEvent.gd" type="Script" id=2]
[ext_resource path="res://game_events.tres" type="Resource" id=3]

[node name="Instructions" type="Button"]
margin_right = 364.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "Continue"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
game_events = ExtResource( 3 )
