[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/LabelSmall.tscn" type="PackedScene" id=2]

[node name="RaceResult" type="HBoxContainer"]
margin_right = 536.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 428.0
margin_bottom = 58.0
size_flags_horizontal = 3
text = "Skully "
align = 0

[node name="Time" parent="." instance=ExtResource( 2 )]
margin_left = 432.0
margin_top = 0.0
margin_right = 536.0
margin_bottom = 58.0
text = "10.0"
