[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cars/Car.gd" type="Script" id=1]
[ext_resource path="res://game_state.tres" type="Resource" id=2]
[ext_resource path="res://game_events.tres" type="Resource" id=3]
[ext_resource path="res://Cars/enemy_v1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 214.5, 117.5 )

[node name="Baddy1" type="KinematicBody2D"]
script = ExtResource( 1 )
game_state = ExtResource( 2 )
game_events = ExtResource( 3 )
mode = 1
active = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 204.5, 107.5 )
shape = SubResource( 1 )

[node name="EnemyV1" type="Sprite" parent="CollisionShape2D"]
rotation = 1.5708
texture = ExtResource( 4 )
