[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cars/Car.gd" type="Script" id=1]
[ext_resource path="res://game_state.tres" type="Resource" id=2]
[ext_resource path="res://game_events.tres" type="Resource" id=3]
[ext_resource path="res://Cars/skully_v1_export.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 88.9994
height = 274.0

[node name="Car" type="KinematicBody2D"]
script = ExtResource( 1 )
game_state = ExtResource( 2 )
game_events = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -38, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="SkullyV1Export" type="Sprite" parent="CollisionShape2D"]
position = Vector2( -0.00013756, -38 )
rotation = 3.14159
texture = ExtResource( 4 )
