[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/FontHeaderMed.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/ButtonChangeScene.gd" type="Script" id=2]
[ext_resource path="res://game_events.tres" type="Resource" id=3]
[ext_resource path="res://UI/base_theme.tres" type="Theme" id=4]

[node name="Instructions" type="Button"]
margin_left = -13.0
margin_top = -3.0
margin_right = 381.0
margin_bottom = 68.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Instructions"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
game_events = ExtResource( 3 )
